%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for wyc at 2014-05-04 19:07:52 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@url{zeo,
	Author = {http://www.myzeo.com/sleep/},
	Date-Added = {2014-02-09 09:46:56 +0800},
	Date-Modified = {2014-02-09 09:47:07 +0800},
	Title = {Zeo}}

@url{sleeptracker,
	Author = {http://www.sleeptracker.com/},
	Date-Added = {2014-02-09 09:46:25 +0800},
	Date-Modified = {2014-02-09 09:46:41 +0800},
	Title = {Sleep Tracker}}

@url{sleepcycle,
	Author = {http://www.sleepcycle.com/.},
	Date-Added = {2014-02-09 09:45:58 +0800},
	Date-Modified = {2014-02-09 09:46:12 +0800},
	Title = {Sleep Cycle}}

@url{sleepasandroid,
	Author = {https://sites.google.com/site/sleepasandroid/},
	Date-Added = {2014-02-09 09:44:38 +0800},
	Date-Modified = {2014-02-09 09:45:44 +0800},
	Title = {Sleep As Android}}

@url{fitbit,
	Author = {http://www.fitbit.com/},
	Date-Added = {2014-02-09 09:44:07 +0800},
	Date-Modified = {2014-02-09 09:44:36 +0800},
	Title = {Fitbit}}

@inproceedings{gaddam_determination_2010,
	Abstract = {There are many issues in designing and implementing an intelligent wireless sensor network based smart home for monitoring the elderly. The smart home is based on a few smart and intelligent wireless sensors, which can be configured around a wireless ad-hoc network. The system will generate early warning message to care giver, when an unforeseen abnormal condition occurs. The costs and risks associated with system also dictate that unnecessary components be filtered from the system's design; therefore, all sensors in the network must justify their existence and purpose of the system. An intelligent bed sensing system is very important to determine the quality of sleep of the inhabitant in the smart home. The paper has proposed an intelligent bed sensing system and trial results are presented.},
	Author = {Gaddam, A. and Kaur, K. and Gupta, {G.S.} and Mukhopadhyay, {S.C.}},
	Booktitle = {2010 {IEEE} Instrumentation and Measurement Technology Conference ({I2MTC)}},
	Date-Added = {2014-02-09 09:39:21 +0800},
	Date-Modified = {2014-02-09 09:39:21 +0800},
	Doi = {10.1109/IMTC.2010.5488202},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/8UBA5FX3/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/9WER838E/Gaddam et al. - 2010 - Determination of sleep quality of inhabitant in a .pdf:application/pdf},
	Keywords = {ad hoc networks, bed sensors, biomedical communication, Costs, early warning message, elder care, force sensor, home automation, home monitoring, inhabitant sleep quality, intelligent bed sensing system, Intelligent networks, intelligent sensors, intelligent systems, intelligent wireless sensor network, Patient monitoring, Senior citizens, Sensor systems, sleep, smart home, smart homes, wireless ad hoc network, wireless sensor networks},
	Month = may,
	Pages = {1613--1617},
	Title = {Determination of sleep quality of inhabitant in a smart home using an intelligent bed sensing system},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IMTC.2010.5488202}}

@article{oliver_healthgear:_2007,
	Author = {Oliver, Nuria and Flores-Mangas, Fernando},
	Date-Added = {2014-02-09 09:39:21 +0800},
	Date-Modified = {2014-02-09 09:39:21 +0800},
	Doi = {10.4304/jcm.2.2.1-9},
	File = {HealthGear: Automatic Sleep Apnea Detection and Monitoring with a Mobile Phone | Oliver | Journal of Communications:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/N38KMTJS/0.html:text/html},
	Issn = {1796-2021},
	Journal = {Journal of Communications},
	Month = mar,
	Number = {2},
	Shorttitle = {{HealthGear}},
	Title = {{HealthGear:} Automatic Sleep Apnea Detection and Monitoring with a Mobile Phone},
	Url = {http://ojs.academypublisher.com/index.php/jcm/article/view/139/0},
	Urldate = {2014-02-08},
	Volume = {2},
	Year = {2007},
	Bdsk-Url-1 = {http://ojs.academypublisher.com/index.php/jcm/article/view/139/0},
	Bdsk-Url-2 = {http://dx.doi.org/10.4304/jcm.2.2.1-9}}

@inproceedings{hao_isleep:_2013,
	Abstract = {The quality of sleep is an important factor in maintaining a healthy life style. To date, technology has not enabled personalized, in-place sleep quality monitoring and analysis. Current sleep monitoring systems are often difficult to use and hence limited to sleep clinics, or invasive to users, e.g., requiring users to wear a device during sleep. This paper presents {iSleep} -- a practical system to monitor an individual's sleep quality using off-the-shelf smartphone. {iSleep} uses the built-in microphone of the smartphone to detect the events that are closely related to sleep quality, including body movement, couch and snore, and infers quantitative measures of sleep quality. {iSleep} adopts a lightweight decision-tree-based algorithm to classify various events based on carefully selected acoustic features, and tracks the dynamic ambient noise characteristics to improve the robustness of classification. We have evaluated {iSleep} based on the experiment that involves 7 participants and total 51 nights of sleep, as well the data collected from real {iSleep} users. Our results show that {iSleep} achieves consistently above 90\% accuracy for event classification in a variety of different settings. By providing a fine-grained sleep profile that depicts details of sleep-related events, {iSleep} allows the user to track the sleep efficiency over time and relate irregular sleep patterns to possible causes.},
	Address = {New York, {NY}, {USA}},
	Author = {Hao, Tian and Xing, Guoliang and Zhou, Gang},
	Booktitle = {Proceedings of the 11th {ACM} Conference on Embedded Networked Sensor Systems},
	Date-Added = {2014-02-09 09:39:21 +0800},
	Date-Modified = {2014-02-09 09:39:21 +0800},
	Doi = {10.1145/2517351.2517359},
	Isbn = {978-1-4503-2027-6},
	Pages = {4:1--4:14},
	Publisher = {{ACM}},
	Series = {{SenSys} '13},
	Shorttitle = {{iSleep}},
	Title = {{iSleep:} Unobtrusive Sleep Quality Monitoring Using Smartphones},
	Url = {http://doi.acm.org/10.1145/2517351.2517359},
	Urldate = {2014-02-09},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2517351.2517359},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2517351.2517359}}

@inproceedings{choe_opportunities_2010,
	Abstract = {Getting the right amount of quality sleep is one of the key aspects of good health, along with a healthy diet and regular exercise. We conducted a literature review and formative study aimed at uncovering the opportunities for technology to support healthy sleep behaviors. We present the results of interviews with sleep experts, a large survey, and interviews with potential users that indicate what people would find practical and useful for sleep. We identified a number of functional and non-functional requirements for technology for sleep. We explored three possible technology ideas for healthy sleep behaviors: a sleep tracking tool, game to promote sleep, and sleep condition assessment tool.},
	Address = {New York, {NY}, {USA}},
	Author = {Choe, Eun Kyoung and Kientz, Julie A. and Halko, Sajanee and Fonville, Amanda and Sakaguchi, Dawn and Watson, Nathaniel F.},
	Booktitle = {CHI2010},
	Date-Added = {2014-02-09 09:39:21 +0800},
	Date-Modified = {2014-05-04 19:05:18 -0400},
	Doi = {10.1145/1753846.1754035},
	File = {ACM Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/HWAMPDPF/Choe et al. - 2010 - Opportunities for Computing to Support Healthy Sle.pdf:application/pdf},
	Isbn = {978-1-60558-930-5},
	Keywords = {design, health, qualitative study, sleep, technology},
	Pages = {3661--3666},
	Publisher = {{ACM}},
	Series = {{CHI} {EA} '10},
	Title = {Opportunities for Computing to Support Healthy Sleep Behavior},
	Url = {http://doi.acm.org/10.1145/1753846.1754035},
	Urldate = {2014-02-09},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1753846.1754035},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1753846.1754035}}

@article{_practice_1997,
	Abstract = {These clinical guidelines, which have been reviewed and approved by the Board of Directors of the American Sleep Disorders Association, provide recommendations for the practice of sleep medicine in North America regarding the indications for polysomnography in the diagnosis of sleep disorders. Diagnostic categories that are considered include the following: sleep-related breathing disorders; neuromuscular disorders and sleep-related symptoms; chronic lung disease; narcolepsy; parasomnias; sleep-related epilepsy; restless legs syndrome; periodic limb movement disorder; depression with insomnia; and circadian rhythm sleep disorders. Whenever possible, conclusions are based on evidence from review of the literature. Where scientific data are absent, insufficient, or inconclusive, recommendations are based on consensus of opinion. The Standards of Practice Committee of the American Sleep Disorders Association appointed a task force to review the topic, the indications for polysomnography and related procedures. Based on the review and on consultation with specialists, the subsequent recommendations were developed by the Standards of Practice Committee and approved by the Board of Directors of the American Sleep Disorders Association. Polysomnography is routinely indicated for the diagnosis of sleep-related breathing disorders; for continuous positive airway pressure ({CPAP)} titration in patients with sleep-related breathing disorders; for documenting the presence of obstructive sleep apnea in patients prior to laser-assisted uvulopalatopharyngoplasty; for the assessment of treatment results in some cases; with a multiple sleep latency test in the evaluation of suspected narcolepsy; in evaluating sleep-related behaviors that are violent or otherwise potentially injurious to the patient or others; and in certain atypical or unusual parasomnias. Polysomnography may be indicated in patients with neuromuscular disorders and sleep-related symptoms; to assist in with the diagnosis of paroxysmal arousals or other sleep disruptions thought to be seizure-related; in a presumed parasomnia or sleep-related epilepsy that does not respond to conventional therapy; or when there is a strong clinical suspicion of periodic limb movement disorder. Polysomnography is not routinely indicated to diagnose chronic lung disease; in cases of typical, uncomplicated, and noninjurious parasomnias when the diagnosis is clearly delineated; for patients with epilepsy who have no specific complaints consistent with a sleep disorder; to diagnose or treat restless legs syndrome; for the diagnosis of circadian rhythm sleep disorders; or to establish a diagnosis of depression.},
	Date-Added = {2014-02-09 09:39:21 +0800},
	Date-Modified = {2014-02-09 09:39:21 +0800},
	Issn = {0161-8105},
	Journal = {Sleep},
	Keywords = {Automatic Data Processing, Circadian Rhythm, Depressive Disorder, Humans, Narcolepsy, Polysomnography, Positive-Pressure Respiration, Restless Legs Syndrome, Sleep Apnea Syndromes, Sleep Initiation and Maintenance Disorders},
	Language = {eng},
	Month = jun,
	Note = {{PMID:} 9302725},
	Number = {6},
	Pages = {406--422},
	Title = {Practice parameters for the indications for polysomnography and related procedures. Polysomnography Task Force, American Sleep Disorders Association Standards of Practice Committee},
	Volume = {20},
	Year = {1997}}

@inproceedings{alqassim_sleep_2012,
	Abstract = {Obstructive Sleep Apnea ({OSA)} is a sleeping disorder characterized by the repetitive reduction of airflow during sleep. In this paper, we discuss the design and implementation of a user-friendly mobile application developed on multiple platforms (Windows and Android) to monitor and detect symptoms of sleep apnea using the smart phone's built-in sensors. The purpose of the application, Sleep Apnea Monitor ({SAM)}, is to allow users to get a sense of whether or not they are likely to have sleep apnea, before continuing with more expensive and advanced sleep tests. In addition, {SAM} provides doctors and sleep specialists with remote access to patients' records and allows them to confirm their initial diagnosis. The parameters measured by this application are breathing patterns and movement patterns, which are recorded respectively using the built-in microphone and accelerometer. The recorded data is sent to a server for analysis in order to diagnose patients and maintain geographical studies of areas with sleep apnea patterns. The application is successfully tested among a number of users in the {UAE.} The system diagnoses and reports the level of the user's sleep apnea. In addition, doctors can remotely monitor users through the website, which is interfaced with Google Maps to keep track of user locations, and keep track of their analysed records.},
	Author = {Alqassim, S. and Ganesh, M. and Khoja, S. and Zaidi, M. and Aloul, F. and Sagahyroon, A.},
	Booktitle = {Healthcom 2012},
	Date-Added = {2014-02-09 09:39:21 +0800},
	Date-Modified = {2014-05-04 19:03:58 -0400},
	Doi = {10.1109/HealthCom.2012.6379457},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/4HCHD9R6/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/CZIHKGC6/Alqassim et al. - 2012 - Sleep Apnea Monitoring using mobile phones.pdf:application/pdf},
	Keywords = {accelerometers, advanced sleep tests, airflow repetitive reduction, Android platform, biomedical telemetry, breathing patterns, built-in accelerometer, built-in microphone, diseases, doctors, geographic information systems, geographical studies, Google maps, initial diagnosis, medical computing, microphones, mobile computing, mobile phones, Monitoring, movement patterns, obstructive sleep apnea monitoring, operating systems (computers), {OSA} monitoring, patient diagnosis, patient records, radiotelemetry, Servers, sleep, Sleep apnea, sleep specialists, sleeping disorder, smart phone built-in sensors, smart phones, {UAE}, user-friendly mobile application, Website, Windows platform},
	Month = oct,
	Pages = {443--446},
	Title = {Sleep Apnea Monitoring using mobile phones},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/HealthCom.2012.6379457}}

@article{buysse_pittsburgh_1989,
	Abstract = {Despite the prevalence of sleep complaints among psychiatric patients, few questionnaires have been specifically designed to measure sleep quality in clinical populations. The Pittsburgh Sleep Quality Index ({PSQI)} is a self-rated questionnaire which assesses sleep quality and disturbances over a 1-month time interval. Nineteen individual items generate seven "component" scores: subjective sleep quality, sleep latency, sleep duration, habitual sleep efficiency, sleep disturbances, use of sleeping medication, and daytime dysfunction. The sum of scores for these seven components yields one global score. Clinical and clinimetric properties of the {PSQI} were assessed over an 18-month period with "good" sleepers (healthy subjects, n = 52) and "poor" sleepers (depressed patients, n = 54; sleep-disorder patients, n = 62). Acceptable measures of internal homogeneity, consistency (test-retest reliability), and validity were obtained. A global {PSQI} score greater than 5 yielded a diagnostic sensitivity of 89.6\% and specificity of 86.5\% (kappa = 0.75, p less than 0.001) in distinguishing good and poor sleepers. The clinimetric and clinical properties of the {PSQI} suggest its utility both in psychiatric clinical practice and research activities.},
	Author = {Buysse, D J and Reynolds, C F, 3rd and Monk, T H and Berman, S R and Kupfer, D J},
	Date-Added = {2014-02-09 09:39:21 +0800},
	Date-Modified = {2014-02-09 09:39:21 +0800},
	Issn = {0165-1781},
	Journal = {Psychiatry Res},
	Keywords = {Adult, Aged, Aged, 80 and over, Depression, Female, Humans, Male, Middle Aged, Psychological Tests, Psychometrics, Sleep Initiation and Maintenance Disorders, Sleep Stages},
	Language = {eng},
	Month = may,
	Note = {{PMID:} 2748771},
	Number = {2},
	Pages = {193--213},
	Shorttitle = {The Pittsburgh Sleep Quality Index},
	Title = {The Pittsburgh Sleep Quality Index: a new instrument for psychiatric practice and research},
	Volume = {28},
	Year = {1989}}

@article{ancoli-israel_role_2003,
	Abstract = {In summary, although actigraphy is not as accurate as {PSG} for determining some sleep measurements, studies are in general agreement that actigraphy, with its ability to record continuously for long time periods, is more reliable than sleep logs which rely on the patients' recall of how many times they woke up or how long they slept during the night and is more reliable than observations which only capture short time periods. Actigraphy can provide information obtainable in no other practical way. It can also have a role in the medical care of patients with sleep disorders. However, it should not be held to the same expectations as polysomnography. Actigraphy is one-dimensional, whereas polysomnography comprises at least 3 distinct types of data ({EEG}, {EOG}, {EMG)}, which jointly determine whether a person is asleep or awake. It is therefore doubtful whether actigraphic data will ever be informationally equivalent to the {PSG}, although progress on hardware and data processing software is continuously being made. Although the 1995 practice parameters paper determined that actigraphy was not appropriate for the diagnosis of sleep disorders, more recent studies suggest that for some disorders, actigraphy may be more practical than {PSG.} While actigraphy is still not appropriate for the diagnosis of sleep disordered breathing or of periodic limb movements in sleep, it is highly appropriate for examining the sleep variability (i.e., night-to-night variability) in patients with insomnia. Actigraphy is also appropriate for the assessment of and stability of treatment effects of anything from hypnotic drugs to light treatment to {CPAP}, particularly if assessments are done before and after the start of treatment. A recent independent review of the actigraphy literature by Sadeh and Acebo reached many of these same conclusions. Some of the research studies failed to find relationships between sleep measures and health-related symptoms. The interpretation of these data is also not clear-cut. Is it that the actigraph is not reliable enough to the access the relationship between sleep changes and quality of life measures, or, is it that, in fact, there is no relationship between sleep in that population and quality of life measures? Other studies of sleep disordered breathing, where actigraphy was not used and was not an outcome measure also failed to find any relationship with quality of life. Is it then the actigraph that is not reliable or that the associations just do not exist? The one area where actigraphy can be used for clinical diagnosis is in the evaluation of circadian rhythm disorders. Actigraphy has been shown to be very good for identifying rhythms. Results of actigraphic recordings correlate well with measurements of melatonin and of core body temperature rhythms. Activity records also show sleep disturbance when sleep is attempted at an unfavorable phase of the circadian cycle. Actigraphy therefore would be particularly good for aiding in the diagnosis of delayed or advanced sleep phase syndrome, non-24-hour-sleep syndrome and in the evaluation of sleep disturbances in shift workers. It must be remembered, however, that overt rest-activity rhythms are susceptible to various masking effects, so they may not always show the underlying rhythm of the endogenous circadian pacemaker. In conclusion, the latest set of research articles suggest that in the clinical setting, actigraphy is reliable for evaluating sleep patterns in patients with insomnia, for studying the effect of treatments designed to improve sleep, in the diagnosis of circadian rhythm disorders (including shift work), and in evaluating sleep in individuals who are less likely to tolerate {PSG}, such as infants and demented elderly. While actigraphy has been used in research studies for many years, up to now, methodological issues had not been systematically addressed in clinical research and practice. Those issues have now been addressed and actigraphy may now be reaching the maturity needed for application in the clinical arena.},
	Author = {Ancoli-Israel, Sonia and Cole, Roger and Alessi, Cathy and Chambers, Mark and Moorcroft, William and Pollak, Charles P},
	Date-Added = {2014-02-09 09:39:21 +0800},
	Date-Modified = {2014-02-09 09:39:21 +0800},
	Issn = {0161-8105},
	Journal = {Sleep},
	Keywords = {Adult, Automatic Data Processing, Child, Chronobiology Disorders, Electromyography, Humans, Monitoring, Physiologic, Restless Legs Syndrome, sleep, Sleep Apnea Syndromes, Sleep Initiation and Maintenance Disorders},
	Language = {eng},
	Month = may,
	Note = {{PMID:} 12749557},
	Number = {3},
	Pages = {342--392},
	Title = {The role of actigraphy in the study of sleep and circadian rhythms},
	Volume = {26},
	Year = {2003}}

@article{ondrej_krejcar_use_2011,
	Author = {Ondrej Krejcar, Jakub Jirka},
	Date-Added = {2014-02-09 09:39:21 +0800},
	Date-Modified = {2014-02-09 09:39:21 +0800},
	Doi = {10.3390/s110606037},
	File = {Use of mobile phones as intelligent sensors for sound input analysis and sleep state detection. - ResearchGate:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/G2NC6M5Q/51873418_Use_of_mobile_phones_as_intelligent_sensors_for_sound_input_analysis_and_sleep_state_d.html:text/html},
	Issn = {1424-8220},
	Journal = {Sensors (Basel, Switzerland)},
	Number = {6},
	Pages = {6037--55},
	Title = {Use of mobile phones as intelligent sensors for sound input analysis and sleep state detection.},
	Volume = {11},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.3390/s110606037}}

@url{codeblue,
	Author = {http://fiji.eecs.harvard.edu/CodeBlue},
	Date-Added = {2014-02-09 07:12:42 +0800},
	Date-Modified = {2014-02-09 07:13:05 +0800},
	Title = {Harvard CodeBlue Project}}

@url{bodymedia,
	Author = {http://www.bodymedia.com/},
	Date-Added = {2014-02-09 07:08:14 +0800},
	Date-Modified = {2014-02-09 07:08:38 +0800},
	Title = {Bodymedia}}

@url{equivital,
	Author = {http://www.equivital.co.uk},
	Date-Added = {2014-02-09 07:01:32 +0800},
	Date-Modified = {2014-02-09 07:02:02 +0800},
	Title = {Equivital}}

@url{alivenet,
	Author = {http://www.alivetec.com},
	Date-Added = {2014-02-09 06:54:14 +0800},
	Date-Modified = {2014-02-09 06:58:04 +0800},
	Title = {Alive Technologies}}

@inproceedings{villalba_new_2006,
	Abstract = {Cardiovascular diseases ({CVD)} are the leading source of death in the western world and in particular, in Europe {CVD} cause 45\% of all deaths. Besides, heart failure ({HF)}, the paradigm of {CVD}, affects mainly people older than 65. Facing this reality, the European Union funded {MyHeart} Project, whose mission is empowering citizens to fight {CVD} by means of a preventive lifestyle and an early diagnosis. This paper presents an innovative integrated solution for the assessment of heart failure: {HF} management ({HFM).} {HFM} is a heart failure disease management system that makes use of innovative approaches, based on information technologies ({IT)} and wearable technologies, for the continuous assessment of {HF} progression and cardiovascular risk stratification. By integrating patient data from different sources with special emphasis in the information obtained from extensive {ECG} processing the system assesses the patient's cardiac condition. Rather than just merely evaluating the cardiovascular status, {HFM} is designed to motivate patients to acquire an active role in their health management and to help them to improve their cardiac condition by promoting physical exercise},
	Author = {Villalba, E. and Arredondo, M.-T. and Guillen, S. and Hoyo-Barbolla, E.},
	Booktitle = {BSN 2006},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-05-04 19:07:45 -0400},
	Doi = {10.1109/BSN.2006.3},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/64U4PVBI/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/7AHI64CD/Villalba et al. - 2006 - A new solution for a heart failure monitoring syst.pdf:application/pdf},
	Keywords = {Biomedical monitoring, cardiac condition, Cardiac disease, Cardiology, Cardiovascular diseases, cardiovascular risk stratification, Condition monitoring, {ECG} processing, electrocardiography, Europe, Hafnium, health care, Heart, heart failure assessment, heart failure disease management system, heart failure monitoring system, information technologies, Information technology, Innovation management, {MyHeart} Project, patient diagnosis, Patient monitoring, physical exercise, wearable technologies},
	Month = apr,
	Pages = {4 pp.--153},
	Title = {A new solution for a heart failure monitoring system based on wearable and information technologies},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/BSN.2006.3}}

@article{oresko_wearable_2010,
	Abstract = {Cardiovascular disease ({CVD)} is the single leading cause of global mortality and is projected to remain so. Cardiac arrhythmia is a very common type of {CVD} and may indicate an increased risk of stroke or sudden cardiac death. The {ECG} is the most widely adopted clinical tool to diagnose and assess the risk of arrhythmia. {ECGs} measure and display the electrical activity of the heart from the body surface. During patients' hospital visits, however, arrhythmias may not be detected on standard resting {ECG} machines, since the condition may not be present at that moment in time. While Holter-based portable monitoring solutions offer 24-48 h {ECG} recording, they lack the capability of providing any real-time feedback for the thousands of heart beats they record, which must be tediously analyzed offline. In this paper, we seek to unite the portability of Holter monitors and the real-time processing capability of state-of-the-art resting {ECG} machines to provide an assistive diagnosis solution using smartphones. Specifically, we developed two smartphone-based wearable {CVD-detection} platforms capable of performing real-time {ECG} acquisition and display, feature extraction, and beat classification. Furthermore, the same statistical summaries available on resting {ECG} machines are provided.},
	Author = {Oresko, Joseph J. and Jin, Zhanpeng and Cheng, Jun and Huang, Shimeng and Sun, Yuwen and Duschl, Heather and Cheng, Allen C.},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:05:24 +0800},
	Doi = {10.1109/TITB.2010.2047865},
	Issn = {1089-7771},
	Journal = {Trans. Info. Tech. Biomed.},
	Keywords = {Arrhythmia detection, cardiovascular disease ({CVD)} detection, {ECG} processing, machine learning, smartphone, windows mobile},
	Month = may,
	Number = {3},
	Pages = {734--740},
	Title = {A Wearable Smartphone-based Platform for Real-time Cardiovascular Disease Detection via Electrocardiogram Processing},
	Url = {http://dx.doi.org/10.1109/TITB.2010.2047865},
	Urldate = {2014-02-08},
	Volume = {14},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TITB.2010.2047865}}

@inproceedings{langley_algorithm_2011,
	Abstract = {For the application of acquiring {ECGs} from mobile telephones by unskilled users it would be beneficial if the mobile device could assess {ECG} quality and inform the user if the quality was acceptable. Using the {PhysioNet/Computing} in Cardiology Challenge 2011 dataset we identified several {ECG} features that were commonly observed in the training set `unacceptable' category for algorithmic development: flat baseline ({FB)}, saturation ({SA)}, baseline drift ({BD)}, low amplitude ({LA)}, high amplitude ({HA)} and steep slope ({SS).} For the training set with each feature detection applied separately the following scores were achieved: {FB} 76.2\%, {SA} 80.9\%, {BD} 61.3\%, {LA} 75.6\%, {HA} 74.1\% and {SS} 77.5\%. With all features combined a score of 91.4\% was achieved. For the test set the algorithm classified 181 records as unacceptable and 319 records as acceptable and the score was 85.7\%.},
	Author = {Langley, P. and Di Marco, {L.Y.} and King, S. and Duncan, D. and Di Maria, C. and Duan, Wenfeng and Bojarnejad, M. and Zheng, Dingchang and Allen, J. and Murray, A.},
	Booktitle = {Computing in Cardiology, 2011},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:05:24 +0800},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/QUH3ACCZ/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/PHCHZFEV/Langley et al. - 2011 - An algorithm for assessment of quality of ECGs acq.pdf:application/pdf},
	Keywords = {baseline drift {ECG}, Cardiology, Classification algorithms, {ECG} acquisition, {ECG} feature, {ECG} quality assessment, electrocardiography, feature detection, feature extraction, flat baseline {ECG}, high amplitude {ECG}, Lead, low amplitude {ECG}, medical signal detection, Mobile communication, mobile device, Mobile handsets, mobile telephone, Pacemakers, {PhysioNet/Computing} in Cardiology Challenge 2011, steep slope {ECG}, Training},
	Month = sep,
	Pages = {281--284},
	Title = {An algorithm for assessment of quality of {ECGs} acquired via mobile telephones},
	Year = {2011}}

@inproceedings{li_body_2007,
	Abstract = {In this paper, a body sensor network based {ECG} signal segmentation approach is presented. Hidden Markov modeling ({HMM)} technique is employed. Since people's heart rates vary a lot, the corresponding characteristic waveform intervals and durations change with time as well. For patients with cardiac diseases, such as arrhythmia, the heart beat interval may even change abruptly and irregularly. Because traditional {HMM} parameter adaptation is conservative and slow to respond to beat interval changes, inadequate and slow parameter adaptation is largely responsible for the low positive predictivity rate ({+P).} To solve the problem, we introduce an active {HMM} parameter adaptation and {ECG} segmentation algorithm, which includes three parts: the pre-segmentation and classification, the {HMM} model training, and the detailed segmentation. Body sensor networks are used to collect and pre-segment the raw {ECG} data by performing {QRS} detection. Then the R-R interval information that directly reflects the beat variation is extracted and used to classify the raw {ECG} data into several groups. One specific {HMM} is trained for each of the groups. Instead of one single generic {HMM}, multiple individualized {HMMs} are set up and each {HMM} is only responsible for extracting the characteristic waveforms of the {ECG} signals with similar temporal features in the detailed segmentation, so that the temporal parameter adaptation can be naturally achieved.},
	Author = {Li, Huaming and Tan, Jindong},
	Booktitle = {29th Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society, 2007. {EMBS} 2007},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:05:24 +0800},
	Doi = {10.1109/IEMBS.2007.4353505},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/W5KHX926/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/9B2T25N6/Li 和 Tan - 2007 - Body Sensor Network Based ECG Segmentation and Ana.pdf:application/pdf},
	Keywords = {arrhythmia, biomedical equipment, Biomedical monitoring, biosensors, body sensor network, Body sensor networks, Cardiac disease, cardiac disease patients, diseases, {ECG} signal segmentation approach, electrocardiography, heart rate, hidden Markov modeling technique, Hidden Markov models, medical signal detection, medical signal processing, muscle, {QRS} detection, R-R interval information, raw {ECG} data classification, signal classification, Signal processing, Speech processing, temporal parameter adaptation, Testing, waveform intervals, wireless sensor networks},
	Month = aug,
	Pages = {5166--5169},
	Title = {Body Sensor Network Based {ECG} Segmentation and Analysis},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IEMBS.2007.4353505}}

@inproceedings{miwa_development_2009,
	Abstract = {Humans are subjected to large amounts of stress during daily life. Mental health and stress management in daily life are essential to prevent mental illness. We investigate whether or not mental stress shows recognizable displacements of measurable physiological signals. We have therefore been developing new physiological signal sensors for measurement of daily stress. The present study focused on {\^A}¿body-sound{\^A}¿, as the sounds generated inside the human body and included large amounts of information about physiological and mental conditions. We then developed a prototype of body-sound sensor, and measured heart rate and respiratory rate simultaneously from body-sound at the neck using continuous wavelet transformation. Finally, we compared the body-sound with electrocardiogram and respiratory waveform to evaluate the performance of proposed method.},
	Author = {Miwa, H. and Sakai, K.},
	Booktitle = {9th International Conference on Information Technology and Applications in Biomedicine, 2009. {ITAB} 2009},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:05:24 +0800},
	Doi = {10.1109/ITAB.2009.5394438},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/TRKCC6P3/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/J5UUCBUZ/Miwa 和 Sakai - 2009 - Development of heart rate and respiration rate mea.pdf:application/pdf},
	Keywords = {bioacoustics, Biomedical monitoring, Body sensor networks, Body-sound, body-sound sensor, Cardiac disease, Cardiology, Cardiovascular diseases, continuous wavelet transformation, Costs, echocardiography, electrocardiography, heart rate, Medical services, Patient monitoring, physiological signal sensors, pneumodynamics, prototype, Prototypes, Respiration, respiration rate, stress management},
	Month = nov,
	Pages = {1--4},
	Title = {Development of heart rate and respiration rate measurement system using body-sound},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ITAB.2009.5394438}}

@inproceedings{li_ecg_2008,
	Abstract = {A novel approach for segmenting {ECG} signal in a body sensor network employing hidden Markov modeling ({HMM)} technique is presented. In traditional {HMM} methods inadequate and slow parameter adaptation is largely responsible for the low positive predictivity rate. To solve the problem, we introduce an active {HMM} parameter adaptation and {ECG} segmentation algorithm. Body sensor networks are used to pre-segment the raw {ECG} data by performing {QRS} detection. Instead of one single generic {HMM}, multiple individualized {HMMs} are used. Each {HMM} is only responsible for extracting the characteristic waveforms of the {ECG} signals with similar temporal features from the same group, so that the temporal parameter adaptation can be naturally achieved.},
	Author = {Li, Huaming and Tan, Jindong},
	Booktitle = {5th International Summer School and Symposium on Medical Devices and Biosensors, 2008. {ISSS-MDBS} 2008},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:05:24 +0800},
	Doi = {10.1109/ISSMDBS.2008.4575075},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/TVJW3FCA/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/CGRT368T/Li 和 Tan - 2008 - ECG segmentation in a body sensor network using Hi.pdf:application/pdf},
	Keywords = {active parameter adaptation, Biomedical monitoring, biosensors, body sensor network, Body sensor networks, Cardiac disease, data mining, {ECG} segmentation algorithm, {ECG} signal, electrocardiography, Heart rate variability, Hidden Markov models, medical signal processing, Pacemakers, {QRS} detection, waveform extraction, wireless sensor networks},
	Month = jun,
	Pages = {285--288},
	Title = {{ECG} segmentation in a body sensor network using Hidden Markov Models},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ISSMDBS.2008.4575075}}

@misc{_electrocardiography_2014,
	Abstract = {Electrocardiography ({ECG} or {EKG} from Greek: kardia, meaning heart) is a transthoracic (across the thorax or chest) interpretation of the electrical activity of the heart over a period of time, as detected by electrodes attached to the surface of the skin and recorded by a device external to the body.[1] The recording produced by this noninvasive procedure is termed an electrocardiogram (also {ECG} or {EKG).}},
	Copyright = {Creative Commons Attribution-{ShareAlike} License},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:05:24 +0800},
	File = {Snapshot:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/WXBHFVN5/index.html:text/html},
	Journal = {Wikipedia, the free encyclopedia},
	Language = {en},
	Month = feb,
	Note = {Page Version {ID:} 594435221},
	Title = {Electrocardiography},
	Url = {http://en.wikipedia.org/w/index.php?title=Electrocardiography&oldid=594435221},
	Urldate = {2014-02-08},
	Year = {2014},
	Bdsk-Url-1 = {http://en.wikipedia.org/w/index.php?title=Electrocardiography&oldid=594435221}}

@article{leijdekkers_feasibility_2009,
	Abstract = {{NA}},
	Author = {Leijdekkers, Peter and Barin, Edward and Gay, Valerie},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:05:24 +0800},
	File = {Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/3QMIPNIT/Leijdekkers et al. - 2009 - Feasibility study of a non invasive cardiac rhythm.pdf:application/pdf;Snapshot:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/6EPBXXGZ/11811.html:text/html},
	Issn = {2092-5123},
	Note = {{NA}},
	Title = {Feasibility study of a non invasive cardiac rhythm management system},
	Url = {http://epress.lib.uts.edu.au/research/handle/10453/11811},
	Urldate = {2014-02-04},
	Year = {2009},
	Bdsk-Url-1 = {http://epress.lib.uts.edu.au/research/handle/10453/11811}}

@misc{_lifeshirt_????,
	Author = {http://vivonoetics.com/products/sensors/lifeshirt/},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:58:25 +0800},
	File = {Snapshot:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/KAXJZ99V/lifeshirt.html:text/html},
	Title = {{LifeShirt} - Vivonoetics},
	Url = {http://vivonoetics.com/products/sensors/lifeshirt/},
	Urldate = {2014-02-08},
	Bdsk-Url-1 = {http://vivonoetics.com/products/sensors/lifeshirt/}}

@misc{chen_livenet:_2008,
	Author = {Chen, Bor-rong and Peterson, Geoffrey and Mainland, Geoff and Welsh, Matt},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:05:24 +0800},
	File = {LiveNet: Using Passive Monitoring to Reconstruct Sensor Network Dynamics | Harvard Sensor Networks Lab:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/3C42PXI4/117.html:text/html},
	Shorttitle = {{LiveNet}},
	Title = {{LiveNet:} Using Passive Monitoring to Reconstruct Sensor Network Dynamics},
	Url = {http://www.eecs.harvard.edu/~mdw/papers/livenet-dcoss08.pdf},
	Year = {2008},
	Bdsk-Url-1 = {http://www.eecs.harvard.edu/~mdw/papers/livenet-dcoss08.pdf}}

@article{morris_mobile_2009,
	Abstract = {To address psychosocial risks of cardiovascular disease, we integrated on-the-body sensors with mobile therapies for "just-in-time" stress management. Breathing visualizations and cognitive reappraisal cues appeared on the cell phone when a wireless {ECG} detected deviations from an individuals' baseline heart rate variability. Reactions from participants validated this concept and highlighted the need for a broader array of therapies and applications that could be shared within relationships and communities.},
	Author = {Morris, M. and Guilak, F.},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:05:24 +0800},
	Doi = {10.1109/MPRV.2009.31},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/MN79F6KF/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/UUGI6A8W/Morris 和 Guilak - 2009 - Mobile Heart Health Project Highlight.pdf:application/pdf},
	Issn = {1536-1268},
	Journal = {{IEEE} Pervasive Computing},
	Keywords = {biofeedback, biosensing, cardiovascular disease, Cardiovascular diseases, cell phone, Cellular phones, cellular radio, diseases, {ECG}, electrocardiography, Heart, Heart rate variability, Human factors, just-in-time stress management, medical computing, Medical treatment, mobile heart health, mobile therapies, mobility, preventive medicine, psychocardiology, Psychology, Risk management, stress, Visualization, wireless {ECG}, wireless sensor networks},
	Month = apr,
	Number = {2},
	Pages = {57--61},
	Shorttitle = {Mobile Heart Health},
	Title = {Mobile Heart Health: Project Highlight},
	Volume = {8},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MPRV.2009.31}}

@inproceedings{balouchestani_new_2013,
	Abstract = {Wireless Body Area Networks ({WBANs)} consist of small intelligent biomedical wireless sensors attached on or implanted to the body to collect vital biomedical data such as electrocardiogram ({ECG)} signals to provide continuous health monitoring systems for diagnostic and therapeutic purposes. {ECG} signals are widely used in health care systems because they are noninvasive mechanisms to establish medical diagnosis of heart diseases. In order to fully exploit the benefits of {WBANs} to Electronic Health ({EH)}, Mobile Health ({MH)}, and Ambulatory Health Monitoring Systems ({AHMS)} the power consumption and sampling rate should be restricted to a minimum. With this in mind, Compressed Sensing ({CS)} procedure and the collaboration of Block Sparse Bayesian Learning ({BSBL)} framework is used to provide new sampling approach for wireless {ECG} systems with {CS} theory. Advanced wireless {ECG} systems based on our approach will be able to deliver healthcare not only to patients in hospital and medical centers; but also in their homes and workplaces thus offering cost saving, and improving the quality of life. Our simulation results illustrate 25\% reduction of Percentage Root-mean-square Difference ({PRD)} and a good level of quality for Signal to Noise Ratio ({SNR)}, sampling-rate, and power consumption.},
	Author = {Balouchestani, M. and Raahemifar, K. and Krishnan, S.},
	Booktitle = {2013 {IEEE} International Symposium on Medical Measurements and Applications Proceedings ({MeMeA)}},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:05:24 +0800},
	Doi = {10.1109/MeMeA.2013.6549738},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/9ZHX6AGR/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/255E76EK/Balouchestani et al. - 2013 - New sampling approach for wireless ECG systems wit.pdf:application/pdf},
	Keywords = {Ambulatory Health Monitoring Systems, Block Sparse Bayesian Learning, body area networks, compressed sensing, compressed sensing theory, continuous health monitoring, diseases, electrocardiogram, electrocardiography, Electronic Health, health care, healthcare, heart disease, intelligent sensors, medical signal processing, Mobile Health, power consumption, sampling approach, Sampling-rate, Wireless Body Area Networks, Wireless {ECG} Signal, wireless {ECG} system, wireless sensor networks},
	Month = may,
	Pages = {213--218},
	Title = {New sampling approach for wireless {ECG} systems with compressed sensing theory},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MeMeA.2013.6549738}}

@inproceedings{sun_pear:_2011,
	Abstract = {The {PEAR} (Power Efficiency though Activity Recognition) framework is presented using an {ECG-based} body sensor network as a case study. {PEAR} addresses real-world challenges in continuously monitoring physiological signals. {PEAR} leverages a wearable sensor's embedded processing power to conserve energy resources. This is accomplished by performing some data processing on the sensor and reducing the overhead of wireless data transmission. A coarse-grained decision tree-based activity classifier was implemented on a sensor node to recognize the sensor wearer's activity level. Using the wearer's activity level, the sensor dynamically manages its activities-sampling of the {ECG} sensor, processing of the data, and wireless transmission - to minimize overall power consumption. This paper describes the design and implementation of {RR} interval extraction and activity recognition modules on a {SHIMMER} sensor node. An activity-aware energy model is presented along with energy profiling results. The level of energy conservation varies with a wearer's level of activity, and a sensitivity analysis shows that {PEAR's} advantage over standard body sensor network architectures increases with more activity. In a user study, our participants were active 18\%-28\% of the time. Based on this level of activity, our implementation of {PEAR} increases battery life up to 2.5 times when compared to conventional {ECG} sensing approaches. This approach is applicable to a broad range of pervasive health applications that incorporate continuous monitoring of physiological signals.},
	Author = {Sun, Feng-Tso and Kuo, C. and Griss, M.},
	Booktitle = {PervasiveHealth2011},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-05-04 19:07:04 -0400},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/9ADVWKUX/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/ZSP98GAU/Sun et al. - 2011 - PEAR Power efficiency through activity recognitio.pdf:application/pdf},
	Keywords = {accelerometers, activity-aware energy model, Batteries, Biomedical monitoring, Body sensor networks, coarse-grained decision tree-based activity classifier, decision trees, {ECG-based} body sensor network, electrocardiography, feature extraction, health care, medical signal processing, Mobile handsets, Monitoring, {PEAR}, pervasive health applications, physiological signals, power efficiency through activity recognition, {RR} interval extraction, {SHIMMER} sensor node, Ubiquitous Computing},
	Month = may,
	Pages = {115--122},
	Shorttitle = {{PEAR}},
	Title = {{PEAR:} Power efficiency through activity recognition (for {ECG-based} sensing)},
	Year = {2011}}

@book{cheng_real-time,
	Abstract = {Cardiovascular Diseases ({CVD)}, such as heart attacks, hypertension, strokes, and arrhythmia, are the single leading cause of global mortality and is projected to remain so. According to the World Health Organization ({WHO)}, approximately 17.5 million people died from {CVD} in 2005, representing 30 \% of deaths worldwide [1]. According to the American Heart Association, 80,000,000 people were estimated to have one or more forms of {CVD} in the United States alone in 2006 [2]. If appropriate action is not taken, by 2015, an estimated 20 million people will die from {CVD} every year, especially in lowincome and underserved regions. The Electrocardiogram ({ECG)} is the most widely adopted clinical tool to diagnose and assess the risk of {CVD.} {ECGs} measure and display the electrical activity of the heart from the body surface. Patients with {CVD} are required to visit a hospital to receive an {ECG}, which can be time-consuming, expensive, and difficult to obtain especially in rural or under-served regions where the facilities and medical experts are scarce. Moreover, during patients' hospital visits, critical {CVD} signs may not be detected on standard resting {ECG} machines since the condition may not be present at that moment in time. While Holter-based portable monitoring solutions offer 24 to 48-hour {ECG} recording, they lack the capability of providing real-time feedback for the thousands of heart beats they record, which must be tediously analyzed offline and the diagnostic yield can be low. {PROPOSED} {SOLUTION} {AND} {OUTCOMES} In this research, we seek to unite the mobility of Holter monitors and the real-time processing capability of state-of-the-art},
	Author = {Cheng, Allen C.},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:05:24 +0800},
	File = {Citeseer - Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/6ABDZ59A/Cheng - Real-Time Cardiovascular Diseases Detection on a S.pdf:application/pdf;Citeseer - Snapshot:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/2SRMMSCS/summary.html:text/html},
	Title = {Real-Time Cardiovascular Diseases Detection on a Smartphone}}

@inproceedings{hui_real-time_2010,
	Abstract = {Heart rate plays an important part in human health monitoring. In this paper, a synchronized intelligent sensor network was proposed for heart rate monitoring. The stochastic resonance method was utilized to process the sensor network data and monitor the cardiac status continually during. The experimental results showed that the system presented an effective solution for a large scale human health estimation.},
	Author = {Hui, Guohua},
	Booktitle = {2010 International Conference on E-Health Networking, Digital Ecosystems and Technologies ({EDT)}},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:05:24 +0800},
	Doi = {10.1109/EDT.2010.5496621},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/FK7XB7GA/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/MX8NWMJ2/Hui - 2010 - Real-time human heart rate monitoring using a wire.pdf:application/pdf},
	Keywords = {Biomedical monitoring, biomedical telemetry, blue tooth, Bluetooth, cardiac status, Cardiology, Condition monitoring, heart rate, Heart rate measurement, heart rate monitoring, Humans, large scale human health estimation, Patient monitoring, real-time human heart rate monitoring, Sensor systems, stochastic processes, Stochastic resonance, stochastic resonance method, synchronized intelligent sensor network, Wearable sensors, Wireless Sensor Network, wireless sensor networks},
	Month = apr,
	Pages = {15--18},
	Title = {Real-time human heart rate monitoring using a wireless sensor network based on stochastic resonance},
	Volume = {1},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/EDT.2010.5496621}}

@inproceedings{kappiarukudil_real-time_2010,
	Abstract = {The main purpose of this research work is to develop a wireless sensor network system that can continuously monitor and detect cardiovascular disease experienced in patients at remote areas. A wearable wireless sensor system ({WWSS)} is designed to continuously capture and transmit the {ECG} signals to the patient's mobile phone. The fastest alert will be issued to doctors, relatives, and hospitals, using the proposed data processing algorithm implemented in the patients mobile phone. The complete data from {WWSS} will also be transmitted to a central station, which provides a service to the doctor to view his patient's record and provide his prescription remotely, on his request. A heterogeneous wireless network design is also proposed for the continuous transmission from {WWSS} to a Central Data Center ({CDC).} The proposed system is integrated with a dynamic data collection algorithm that collects the {ECG} signals at regular intervals, according to the health risk perceived in each patient. Employment of this system will contribute in reducing heart diseases, leading to death of a patient, and also act as an effective health care service to patients in rural area. This continuous monitoring system will provide effective, efficient, and fast health care service to patients at risk, even if the doctor, relatives are not near the patient and also during the non availability of the cellular network.},
	Author = {Kappiarukudil, {K.J.} and Ramesh, {M.V.}},
	Booktitle = {SENSORCOMM2010},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-05-04 19:06:08 -0400},
	Doi = {10.1109/SENSORCOMM.2010.99},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/8IJECWAR/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/J9FTZA8T/Kappiarukudil 和 Ramesh - 2010 - Real-Time Monitoring and Detection of Heart Attac.pdf:application/pdf},
	Keywords = {Biomedical monitoring, cardiovascular disease, cellular network, central data center, data processing algorithm, diseases, dynamic data collection algorithm, {ECG} signal, electrocardiography, health care, health care service, health risk, heart attack, heart attack detection, heart disease, heterogeneous wireless network design, Medical services, medical signal processing, mobile computing, mobile phone, mobile radio, Monitoring, patient, Patient monitoring, Real time systems, real-time monitoring, remote area, telemedicine, wearable computers, wearable wireless sensor system, Wireless networks, Wireless Sensor Network, wireless sensor networks},
	Month = jul,
	Pages = {632--636},
	Title = {Real-Time Monitoring and Detection of {"Heart} Attack" Using Wireless Sensor Networks},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SENSORCOMM.2010.99}}

@inproceedings{ungson_wireless_2013,
	Abstract = {The incidence of cardiovascular diseases is rising, so more people are requiring cardiac services. The private service is very expensive; hence the public health sector is exceeded by their capacity to accomplish this demand. The proposal to solve this problem is the implementation of a wireless network based on Bluetooth ({BT)} for recording, monitoring and analysis of electrocardiographic signals ({ECG).} Three surface electrodes are placed on the chest following standardized points of triangle of Einthoven. The signals measured by electrodes are carried to Arduino {UNO} card, which works as an instrumentation amplifier. Then {ECG} signal is sent by {BT} from Arduino Uno to a mobile device carried by the user, so he can send it to a workstation where the {ECG} is processed or analyzed by an expert. This proposal would help the health sector to improve the quality of their service in the care of patients with heart diseases; also costs of care would significantly decrease.},
	Author = {Ungson, Y. and Reyna, {M.A.}},
	Booktitle = {Health Care Exchanges ({PAHCE)}, 2013 Pan American},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:05:24 +0800},
	Doi = {10.1109/PAHCE.2013.6568213},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/6BKB5PXE/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/2FMWFUPK/Ungson 和 Reyna - 2013 - Wireless network for electrocardiography.pdf:application/pdf},
	Keywords = {Android, Androids, Arduino {UNO} card, biomedical electrodes, Bluetooth, Body sensor networks, Cardiovascular diseases, cardiovascular system, diseases, {ECG}, Einthoven, electrocardiogram, electrocardiography, health care, heart diseases, Humanoid robots, instrumentation, Instruments, Monitoring, public health, Quality of service, quality-of-service, surface electrodes, wireless network, Wireless networks},
	Month = apr,
	Pages = {1--1},
	Title = {Wireless network for electrocardiography},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/PAHCE.2013.6568213}}

@inproceedings{zulkifli_xbee_2012,
	Abstract = {Heart Rate Monitors ({HRMs)} have become widely used since the last two decades. It used as training aid for various types of sports. And the development of new {HRMs} has evolved rapidly. Thus, in order to determine the exercise intensity of training session or race, {HRMs} are mainly used. Compared to the other indication of exercise intensity, Heart rate is easy to monitor, compatible to use in most situation and relatively cheap. Thus, it is most beneficial if wireless sensor network can be implementing into the system. Other than monitored their condition by themselves, this system may allowed a number of athletes being monitored simultaneously. Arduino-Nano board was used to interface with {nRF24AP1} and {XBee.} The wireless sensor network consists of a microcontroller on Arduino-Nano board, {nRF24AP1} and the {XBee} wireless communication module which is based on the {IEEE} 802.15.4. This system will involve peer to peer communication of {ANT+} and mesh networking among the {XBee.}},
	Author = {Zulkifli, N. S A and Harun, {F.K.C.} and Azahar, N. S.},
	Booktitle = {2012 International Conference on Biomedical Engineering ({ICoBE)}},
	Date-Added = {2014-02-09 06:05:24 +0800},
	Date-Modified = {2014-02-09 06:05:24 +0800},
	Doi = {10.1109/ICoBE.2012.6179054},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/A75UDZ84/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/9UXKMXD6/Zulkifli et al. - 2012 - XBee wireless sensor networks for Heart Rate Monit.pdf:application/pdf},
	Keywords = {Arduino-Nano, Arduino-Nano board, Biomedical monitoring, biomedical telemetry, Cardiology, exercise intensity, heart rate, Heart Rate Monitor, heart rate monitoring, heart rate monitors, {IEEE} 802.15.4, {LabVIEW}, mesh networking, Monitoring, {nRF24AP1}, peer to peer communication, Peer to peer computing, sport, sport training, Training, Wireless communication, wireless communication module, Wireless Sensor Network, wireless sensor networks, {XBee} {RF} Module, {XBee} wireless sensor networks, Zigbee},
	Month = feb,
	Pages = {441--444},
	Title = {{XBee} wireless sensor networks for Heart Rate Monitoring in sport training},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICoBE.2012.6179054}}

@article{GURLEY:1996tz,
	Author = {GURLEY, R JAN and Lum, Nancy and Sande, Merle and Lo, Bernard and Katz, Mitchell H},
	Journal = {New England Journal of Medicine},
	Number = {26},
	Pages = {1710--1716},
	Title = {{Persons found in their homes helpless or dead}},
	Volume = {334},
	Year = {1996}}

@inproceedings{Srinivasan:2007gp,
	Author = {Srinivasan, S and Han, Jun and Lal, D and Gacic, A},
	Booktitle = {Engineering in Medicine and Biology Society, 2007. EMBS 2007. 29th Annual International Conference of the IEEE},
	Pages = {1379--1382},
	Title = {{Towards automatic detection of falls using wireless sensors}},
	Year = {2007}}

@article{Morris:2002wq,
	Author = {Morris, Stacy J and Paradiso, Joseph A},
	Journal = {Motorola Journal},
	Pages = {7--15},
	Title = {{A compact wearable sensor package for clinical gait monitoring}},
	Year = {2002}}

@article{Bourke:2007cg,
	Author = {Bourke, A K and O'Brien, J V and Lyons, G M},
	Journal = {Gait {\&} Posture},
	Month = jul,
	Number = {2},
	Pages = {194--199},
	Title = {{Evaluation of a threshold-based tri-axial accelerometer fall detection algorithm}},
	Volume = {26},
	Year = {2007}}

@article{Derawi:2010wb,
	Author = {Derawi, Mohammad Omar and Nickel, Claudia and Bours, Patrick and Busch, Christoph},
	Pages = {306--311},
	Title = {{Unobtrusive user-authentication on mobile phones using biometric gait recognition}},
	Year = {2010}}

@article{Lan:2009us,
	Author = {Lan, Mars and Nahapetian, Ani and Vahdatpour, Alireza and Au, Lawrence and Kaiser, William and Sarrafzadeh, Majid},
	Pages = {8},
	Title = {{SmartFall: an automatic fall detection system based on subsequence matching for the SmartCane}},
	Year = {2009}}

@article{Anonymous:PIFst6x8,
	Author = {Olivieri, David Nicholas and G{\'o}mez Conde, Iv{\'a}n and Vila Sobrino, Xos{\'e} Ant{\'o}n},
	Journal = {Expert Systems with Applications},
	Number = {5},
	Pages = {5935--5945},
	Title = {{Eigenspace-based fall detection and activity recognition from motion templates and machine learning}},
	Volume = {39},
	Year = {2012}}

@article{Anonymous:WfoFrxFj,
	Author = {Luo, Suhuai and Hu, Qingmao},
	Pages = {1--5--8a},
	Title = {{A dynamic motion pattern analysis approach to fall detection}},
	Year = {2004}}

@article{Anonymous:fIwWk1Nw,
	Author = {Nait-Charif, Hammadi and McKenna, Stephen J},
	Pages = {323--326},
	Title = {{Activity summarisation and fall detection in a supportive home environment}},
	Volume = {4},
	Year = {2004}}

@article{Bourke:2008ed,
	Author = {Bourke, A K and Lyons, G M},
	Journal = {Medical Engineering {\&} Physics},
	Month = jan,
	Number = {1},
	Pages = {84--90},
	Title = {{A threshold-based fall-detection algorithm using a bi-axial gyroscope sensor}},
	Volume = {30},
	Year = {2008}}

@article{Yi:2013gz,
	Author = {Yi, Y J and Yu, Y S},
	Journal = {cities},
	Title = {{Emergency Monitoring System Based on a Newly-Developed Fall Detection Algorithm}},
	Year = {2013}}

@article{Atallah:2010uc,
	Author = {Atallah, Louis and Lo, Benny and King, Rachel and Yang, Guang-Zhong},
	Pages = {24--29},
	Title = {{Sensor placement for activity detection using wearable accelerometers}},
	Year = {2010}}

@article{Pantelopoulos:2010be,
	Author = {Pantelopoulos, Alexandros and Bourbakis, Nikolaos G},
	Journal = {Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on},
	Number = {1},
	Pages = {1--12},
	Title = {{A survey on wearable sensor-based systems for health monitoring and prognosis}},
	Volume = {40},
	Year = {2010}}

@article{Bourke:2010ha,
	Author = {Bourke, A K and van de Ven, P and Gamble, M and O'Connor, R and Murphy, K and Bogan, E and McQuade, E and Finucane, P and {\'O}Laighin, G and Nelson, J},
	Journal = {Journal of Biomechanics},
	Month = nov,
	Number = {15},
	Pages = {3051--3057},
	Title = {{Evaluation of waist-mounted tri-axial accelerometer based fall-detection algorithms during scripted and continuous unscripted activities}},
	Volume = {43},
	Year = {2010}}

@article{Rougier:2007td,
	Author = {Rougier, Caroline and Meunier, Jean and St-Arnaud, Alain and Rousseau, Jacqueline},
	Pages = {875--880},
	Title = {{Fall detection from human shape and motion history using video surveillance}},
	Volume = {2},
	Year = {2007}}

@article{Frank:2010uk,
	Author = {Frank, Jordan and Mannor, Shie and Precup, Doina},
	Title = {{Activity and Gait Recognition with Time-Delay Embeddings.}},
	Year = {2010}}

@article{Otto:2006vq,
	Author = {Otto, Chris and Milenkovic, Aleksandar and Sanders, Corey and Jovanov, Emil},
	Journal = {Journal of Mobile Multimedia},
	Number = {4},
	Pages = {307--326},
	Title = {{System architecture of a wireless body area sensor network for ubiquitous health monitoring}},
	Volume = {1},
	Year = {2006}}

@article{Tapia:2007jo,
	Author = {Tapia, E M and Intille, S S and Haskell, W and Larson, K and Wright, J and King, A and Friedman, R},
	Date-Modified = {2014-05-04 19:07:29 -0400},
	Journal = {Wearable Computers 2007 },
	Pages = {37--40},
	Title = {{Real-Time Recognition of Physical Activities and Their Intensities Using Wireless Accelerometers and a Heart Rate Monitor}},
	Year = {2007}}

@article{Sixsmith:2004wv,
	Author = {Sixsmith, Andrew and Johnson, Neil},
	Journal = {Pervasive Computing, IEEE},
	Number = {2},
	Pages = {42--47},
	Title = {{A smart sensor to detect the falls of the elderly}},
	Volume = {3},
	Year = {2004}}

@article{Liang:ix,
	Author = {Liu, Liang and Popescu, Mihail and Skubic, Marjorie and Rantz, Marilyn and Yardibi, Tarik and Cuddihy, Paul},
	Pages = {222--225},
	Title = {{Automatic fall detection based on Doppler radar motion signature}},
	Year = {2011}}

@article{Yang:2011kj,
	Author = {Yang, Che-Chang and Hsu, Yeh-Liang and Shih, Kao-Shang and Lu, Jun-Ming},
	Journal = {Sensors},
	Number = {8},
	Pages = {7314--7326},
	Title = {{Real-time gait cycle parameter recognition using a wearable accelerometry system}},
	Volume = {11},
	Year = {2011}}

@article{Bonato:2010ke,
	Author = {Bonato, Paolo},
	Journal = {Engineering in Medicine and Biology Magazine, IEEE},
	Number = {3},
	Pages = {25--36},
	Title = {{Wearable sensors and systems}},
	Volume = {29},
	Year = {2010}}

@article{STRATH:2002wa,
	Author = {Strath, Scott J and Basset, D R and Thompson, Dixie L and Swartz, Ann M},
	Date-Modified = {2014-02-17 11:46:21 -0500},
	Journal = {Medicine and science in sports and exercise},
	Number = {5},
	Pages = {888--894},
	Title = {{Validity of the simultaneous heart rate-motion sensor technique for measuring energy expenditure}},
	Volume = {34},
	Year = {2002}}

@article{Bao:2004tn,
	Author = {Bao, Ling and Intille, Stephen S},
	Pages = {1--17},
	Title = {{Activity recognition from user-annotated acceleration data}},
	Year = {2004}}

@article{Lorincz:2009wm,
	Author = {Lorincz, Konrad and Chen, Bor-rong and Challen, Geoffrey Werner and Chowdhury, Atanu Roy and Patel, Shyamal and Bonato, Paolo and Welsh, Matt},
	Pages = {183--196},
	Title = {{Mercury: a wearable sensor network platform for high-fidelity motion analysis.}},
	Volume = {9},
	Year = {2009}}

@article{Shu:2010ho,
	Author = {Shu, Lin and Hua, Tao and Wang, Yangyong and Li, Qiao and Feng, David Dagan and Tao, Xiaoming},
	Journal = {Information Technology in Biomedicine, IEEE Transactions on},
	Number = {3},
	Pages = {767--775},
	Title = {{In-shoe plantar pressure measurement and analysis system based on fabric pressure sensing array}},
	Volume = {14},
	Year = {2010}}

@article{Yu:2008ug,
	Author = {Yu, Xinguo},
	Pages = {42--47},
	Title = {{Approaches and principles of fall detection for elderly and patient}},
	Year = {2008}}

@article{NorbertNoury:2009vq,
	Author = {Norbert Noury, Anthony Fleury Pierre Rumeau},
	Month = jun,
	Pages = {1--4},
	Title = {{Fall Detection -- Principles and Methods}},
	Year = {2009}}

@article{Salarian:2004ioa,
	Author = {Salarian, A and Russmann, H and Vingerhoets, F J G and Dehollain, C and Blanc, Y and Burkhard, P R and Aminian, K},
	Journal = {IEEE Transactions on Biomedical Engineering},
	Month = aug,
	Number = {8},
	Pages = {1434--1443},
	Title = {{Gait Assessment in Parkinson's Disease: Toward an Ambulatory System for Long-Term Monitoring}},
	Volume = {51},
	Year = {2004}}

@booklet{Schepers:2009wc,
	Author = {Schepers, Herman Martin},
	Title = {{Ambulatory assessment of human body kinematics and kinetics}},
	Year = {2009}}

@inproceedings{Ko:2010ds,
	Author = {Ko, JeongGil and Lu, Chenyang and Srivastava, M B and Stankovic, J A and Terzis, A and Welsh, M},
	Booktitle = {Proceedings of the IEEE},
	Pages = {1947--1960},
	Title = {{Wireless Sensor Networks for Healthcare}},
	Year = {2010}}

@article{Lo:2005uv,
	Author = {Lo, Benny and Thiemjarus, Surapa and King, Rachel and Yang, Guang-Zhong},
	Pages = {77--80},
	Title = {{Body sensor network-a wireless sensor platform for pervasive healthcare monitoring}},
	Volume = {13},
	Year = {2005}}

@article{Jovanov:2003wf,
	Author = {Jovanov, Emil and O'Donnell Lords, Amanda and Raskovic, Dejan and Cox, Paul G and Adhami, Reza and Andrasik, Frank},
	Journal = {Engineering in Medicine and Biology Magazine, IEEE},
	Number = {3},
	Pages = {49--55},
	Title = {{Stress monitoring using a distributed wireless intelligent sensor system}},
	Volume = {22},
	Year = {2003}}

@article{Moore:2007ee,
	Author = {Moore, Steven T and MacDougall, Hamish G and Gracies, Jean-Michel and Cohen, Helen S and Ondo, William G},
	Journal = {Gait {\&} Posture},
	Month = jul,
	Number = {2},
	Pages = {200--207},
	Title = {{Long-term monitoring of gait in Parkinson's disease}},
	Volume = {26},
	Year = {2007}}

@article{MACKO:2002vz,
	Author = {MACKO, RICHARD F and Haeuber, Elaina and Shaughnessy, Marianne and Coleman, Kim L and Boone, David A and Smith, Gerald V and Silver, Kenneth H},
	Journal = {Medicine and science in sports and exercise},
	Number = {3},
	Pages = {394--399},
	Title = {{Microprocessor-based ambulatory activity monitoring in stroke patients}},
	Volume = {34},
	Year = {2002}}

@inproceedings{Chen:2005bp,
	Author = {Chen, J and Kwong, Karric and Chang, D and Luk, J and Bajcsy, R},
	Booktitle = {Engineering in Medicine and Biology Society, 2005. IEEE-EMBS 2005. 27th Annual International Conference of the},
	Pages = {3551--3554},
	Title = {{Wearable Sensors for Reliable Fall Detection}},
	Year = {2005}}

@article{Mantyjarvi:2005vf,
	Author = {Mantyjarvi, Jani and Lindholm, Mikko and Vildjiounaite, Elena and Makela, S-M and Ailisto, H A},
	Pages = {ii--973--ii--976 Vol. 2},
	Title = {{Identifying users of portable devices from gait pattern with accelerometers}},
	Volume = {2},
	Year = {2005}}

@article{Morris:2002ui,
	Author = {Morris, Stacy J and Paradiso, Joseph A},
	Pages = {2468--2469},
	Title = {{Shoe-integrated sensor system for wireless gait analysis and real-time feedback}},
	Volume = {3},
	Year = {2002}}

@article{MSSE:2005bc,
	Author = {M SSE, Louise C and Fuemmeler, Bernard F and others},
	Date-Modified = {2014-02-17 11:45:33 -0500},
	Journal = {Medicine and science in sports and exercise},
	Month = nov,
	Number = {Supplement},
	Pages = {S544--S554},
	Title = {{Accelerometer Data Reduction: A Comparison of Four Reduction Algorithms on Select Outcome Variables}},
	Volume = {37},
	Year = {2005}}

@article{Crouter:2007gg,
	Author = {Crouter, S E and Churilla, J R and Bassett, D R},
	Journal = {European Journal of Clinical Nutrition},
	Month = apr,
	Number = {6},
	Pages = {704--711},
	Title = {{Accuracy of the Actiheart for the assessment of energy expenditure in adults}},
	Volume = {62},
	Year = {2007}}

@article{Iso:2006ux,
	Author = {Iso, Toshiki and Yamazaki, Kenichi},
	Pages = {141--144},
	Title = {{Gait analyzer based on a cell phone with a single three-axis accelerometer}},
	Year = {2006}}

@article{Achten:2003va,
	Author = {Achten, Juul and Jeukendrup, Asker E},
	Journal = {Sports medicine},
	Number = {7},
	Pages = {517--538},
	Title = {{Heart rate monitoring}},
	Volume = {33},
	Year = {2003}}

@inproceedings{Ravi:2005tw,
	Author = {Ravi, Nishkam and Dandekar, Nikhil and Mysore, Preetham and Littman, Michael L},
	Booktitle = {IAAI'05: Proceedings of the 17th conference on Innovative applications of artificial intelligence},
	Month = jul,
	Publisher = {AAAI Press},
	Title = {{Activity recognition from accelerometer data}},
	Year = {2005}}

@booklet{Morris:2004ts,
	Author = {Morris, Stacy J},
	Title = {{A Shoe-integrated Sensor System for Wireless Gait Analysis and Real-time Therapeutic Feedback}},
	Year = {2004}}
