%        File: simulator.tex
%     Created: 二  5 14 09:00 上午 2013 C
% Last Change: 二  5 14 09:00 上午 2013 C
%
%\documentclass{acm_proc_article-sp}
%\documentclass{sig-alternate-10pt}
\documentclass[conference, 10pt]{IEEEtran}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{url}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
%\newtheorem{proof}{Proof}
\newtheorem{lemma}{Lemma}
\newtheorem{assumption}{Assumption}
\newtheorem{proposition}{Proposition}
\newtheorem{example}{Example}
\newtheorem{corollary}{Corollary}
\DeclareMathOperator*{\argmax}{arg\,max}

%\setlength{\parskip}{0cm}
%\setlength{\parskip}{0cm}
\begin{document}
\title{Health Sensing by Wearable Sensors and Mobile Phones: A Survey}
%\author{IIIS}
%\numberofauthors{1}
\author{
\IEEEauthorblockN{Lei Song}
\IEEEauthorblockA{Institute for Interdisciplinary \\Information Sciences, \\Tsinghua University\\
   Beijing, China \\leisong03@gmail.com}
\and
\IEEEauthorblockN{Yongcai Wang}
\IEEEauthorblockA{Institute for Interdisciplinary \\Information Sciences, \\Tsinghua University\\
   Beijing, China \\wangyc@tsinghua.edu.cn}
   \and
\IEEEauthorblockN{Jianqiang Li}
\IEEEauthorblockA{School of Software\\ Engineering, Beijing \\University of Technology, \\Beijing, China\\lijianqiang@bjut.edu.cn 
}
\and 
\IEEEauthorblockN{Ji-Jiang Yang}
\IEEEauthorblockA{Research Institute of \\ Information  Technology \\Tsinghua University\\ Beijing, China\\yangjijiang@tsinghua.org.cn}
}
\maketitle
\begin{abstract}
With the global trend of population aging in industrialized countries,  efficient information and communication technologies (ICT) for aiding elders or patients' healthcare have attracted great research attentions. Among these technologies, health state sensing by wearable sensors and mobile phones is an important foundation. It monitors the real-time body states; stores,  or sends the result to remote family members or doctors. In this way, it can either help people to pay more attention to the overlooked phenomenon, such as the clue of dangerous disease, or help people to issue panic alert when emergency happens. 

There are many critical issues in health sensing. First, the sensors must be non-intrusive to people's comfort and safety, while providing good accuracy.  At the same time, because of being worn by people,  numerous noises posed by body motions must be efficiently processed for reducing false alarming.  At last, different health or decease signals generally require different sensing technologies and instrument. To tease out the technology advantages that address these challenges and diversities, this paper presented a survey on the state of the art of health sensing technologies using body sensor networks and mobile phones. It classify related works by their application goals, including i) fall detection, ii) gait analyzing, iii) activity qualification, iv) heart state sensing, and v) sleep sensing. It also conducts summary and comparison of related sensing systems and algorithms, to reveal the development lines in each subarea. 
  
\end{abstract}
\section{Introduction}
The global population aging trend in industrialized countries has made the healthcare problem for elders and patients a worldwide challenging problem.  With fewer portion of young people to support larger portion of old people,  autonomous healthy state monitoring solutions with high precision and in real-time becomes a urgent need. 

This need was recently addressed by the advantages of ICT technologies, by the integration of embedded sensing technology, wireless communication, embedded computing and cloud computing etc. In such approaches, wearable sensors and mobile phone are usually used as sensing terminals worn by people to  gather and process people's body information\cite{zeo,sleeptracker,alqassim_sleep_2012}. Related devices, systems and methods have boomed in recent years.  Because these sensors are worn by people, they collect, store and  transmit various kinds of real-time body state information for timely reporting people's health states; discovering clues of deceases, or providing timely alarms to family members or doctors when any emergent accident (such as falling down) happens. Via such real-time information, the occurrence of some deceases can be prevented and some accidents can be responded immediately to prevent serious damage. 

However, there are also many challenging issues in health sensing approaches by wearable sensors. Because the monitored object is people, the monitoring devices must be user-friendly designed and non-intrusive to people's comfort and safety. At the same time, some useful body signal is weak, while the noises posed by human movements and from environments are numerous. Efficient signal processing and filtering method  are important to grasp essence from the weeds. Another important issue is that people's health state contains many different aspects,  e.g., pulse, heart status, motion character and gait, etc. Specialized sensing instruments are required for sensing specific states and sensor fusion technology plays a great role in data processing.  With the improvement of smartphone, networked body sensor plus corresponding app in smartphone
become general framework for healthy monitoring\cite{Otto:2006vq,Lo:2005uv}. 

To address these challenges, many research works have been presented in literature in the last decade. These works are diverse in sensing devices, sensing technologies and the application goals. This paper present a survey of the state of the art in this area. We classify existing results by their application goals. In particular,  the devices, systems and algorithms for i) fall detection, ii) gait analyzing, iii) physical activity quantifying, iv) heart sensing and v) sleep sensing are investigated and introduced. We also present an overview for related results to compare their used devices, used technologies which is conducted across all the subareas.  The remaining sections of this paper is organized as following. We survey related health sensing technologies for different application goals in Section II to Section  VI. An overview comparison and the conclusion remark is drawn in Section VII.    

\section{Fall detection}
Fall is reported as the leading cause of accidental death in the US population over age
65\cite{Liang:ix}. Although fall is hard to predict, an alarm message, after fall happened, to
denote the time and location can reduce the delay of medical treatment and probability of fatal
damage. Automatic fall detection become an urgent need in both home and hospital environment. To
detect fall, the motion and pose of person should be monitored. Since some ADL(activity of daily
life) have similar motion character with the fall, classifier is required to distinguish fall
according to the monitored data. In almost all fall detection research combination of sensor and
classifier is inevitable. 

IMU (inertial measurement unit) is composed of accelerometer and gyroscope, which is widely 
used in INS (Inertial navigation system). When mounted to the body of subject, IMU can obtain
acceleration and pose of target with high accuracy and refreshing rate. Compared to INS
application, requirement of sensor draft and performance is not that strict, which lead to
diverse sensor setting. 

In \cite{Chen:2005bp},Chen et al. added two dual-axis MEMS accelerometers on Mica2 node, developed
by Berkeley, to form a networked accelerometer mote, which is attached to a belt worn around the
waist. This is the most common configuration for wearable motion sensor. The basic assumption
adopted is that magnitudes of acceleration in falling are generally greater than those in normal
activity. To filter out false positive alert, FSM (finite state machine) is involved to follow
process of freefall. Due to the similarity between fall and sitting, the probability of false
alert is high. 

In similar configuration, several algorithms are devised to detect falls.  Threshold method is a
common choice in algorithm desigh, which is proposed based on intuition that activity of fall is
more fierce than of ADL. As more pre-knowledge to fall has been explored, algorithm are designed
more specifically to certain kind of fall. In \cite{Bourke:2007cg}, supervised fall ADL is
distinguished by a dual-thresholding method, while sensing data is obtained by two accelerometers
mounted in hunk and thigh.  Two thresholding separate the range of reading into non-fall zone and
fall zone. Once the reading of either meter changes from non-fall zone to fall zone, a fall is
reported. By experiment, the accuracy of fall detection is greater than 91\% in optimal case and
greater than 67\% in worst case. 

Since different part of human moves differently, more motion sensors are required to mounted on
different limp of human. Mercury system, proposed by Konrad Lorincz et al., from Harvard
University\cite{Lorincz:2009wm}, is comprised of 6 networked motion sensors. These sensors are
mounted on limps, chest and whist of human. Thanks to multiple sensors, Mercury can provide
high-fidelity motion of patient to support long-term data collection in home and hospital setting.
Measured data has been used for Parkinson’s disease monitoring, epilepsy seizure detection and
fall detection.  

Add number of sensor can also improve the performance of detection.  Confidence system comprised
of 12 tags is presented in \cite{Anonymous:PIFst6x8}.  Reading of all sensors forms feature
matrix, which is processed by a decision tree model. This decision tree model is trained by
manually labelled feature matrix. The classifying accurate of trained decision tree is greater
than 95\% on clean data and greater than 70\% on noisy data.  

Change the placement of sensor is feasible schematic. SmartFall\cite{Lan:2009us} is another automatic
fall detection system presented by Mars Lan et al.  from UCLA. In SmartFall a crane with sensor,
named by SmartCrane, is used to detect fall, which consists of two pressure sensors, one 3-axis
accelerometers, one 1-axis gyros and one bluetooth communication module. User is required to use
SmartCrane as regular crane. A fall detection algorithm specified for crane users is devised based
on a free fall model, which is defined as a 3-stages process. More specifically, this process
includes 1) collapse 2) impact 3) inactivity.  \emph{Normal acceleration}, which is the projected
component of acceleration to the position of crane, is used to detect the 3-stage process.  This
fall detection algorithm can achieve more than $93\%$ sensitivity and less than $17\%$ false-alarm
ratio. 

System built only on gyroscope is another choice, since pose of body can be measured by
gyroscope. In \cite{Bourke:2008ed}, a 2-axis gyroscope sensor is fixed to chest of people to
measure trunk roll angular velocity and trunk pitch angular velocity respectively. Under optimal
condition, distribution range of signal peak value are ADL and fall are not overlapped, in which
case the fall can ADL can be judged by simple thresholding. In general condition,two distribution
range may overlapped, in which case one-thresholding is insufficient.  To solve this problem,
angular velocity is integrated in time domain for a while before thresholding, by which the
overlapped range is eliminated.  Empirical threshold value is obtained by experiment on young and
elder subjects respectively.  Experiment result shows that sensitivity of presented algorithm is
around 100\% and false alarm rate is less than 2.5\%.

In general, accelerometer and gyroscope are used to get motion of human. Thresholding is basic
algorithm. FSM or motion model is used to reduce the false-alarm rate. In some work, machine
learning is used to generate key parameter in FSM and motion model. Under supervised experiment
reported sensitivity and accuracy are both higher than 90\%. 

\section{Gait Analyzing}
Gait monitoring is required for  in hospital. Since gait is affected by the health status of
people, monitoring of gait parameters is useful for disease diagnosis and mobility evaluation.
Since gait monitoring requires long-term monitoring and data analysis, body sensor network
comprised by wearable motion sensor and smartphone is a feasible choice. 

A typical body sensor network node for gait monitoring generally consists of MCU, RF module,
accelerometer, gyroscope sensor and pressure sensor, which is belt on the foot or trunk of people.
The parameter of gait includes, 1)Step regularity and stride regularity. 2)Step symmetry.
3)Cadence. These parameters are illustrated in figure \ref{fig:GaitParameters}. These parameters
can be obtained by conducting analysis on cyclic signal from sensor node. There are several work
addressing extracting parameter.  Experiment shows that PD(Parkinson disease) patients can be
distinguished from healthy subject according to parameters obtained by body sensor network node.  
\begin{figure}[htpb]
    \begin{center}
	\includegraphics[width=.4\textwidth]{GaitAnalysis}
    \end{center}
    \caption{Gait parameters}
    \label{fig:GaitParameters}
\end{figure}

Arash Salarian\cite{Salarian:2004ioa}, et al. developed a ambulatory system for long term gait
monitoring. 6 sensor nodes are deployed around one person, which are on forearms, thighs and
shanks. Each sensor node include a tri-axial gyroscope. Reading of gyroscope is sampled at 200hz.
Stride length (SL), stride velocity (SV), stance (ST), double support (DS), and gait cycle time
(GC) are analyzed from sampled data. Since the drift of gyroscope is inevitable, analyzing
algorithm should work under this drift. Temporal correlation of 6 sensors' reading is used as
feature to minimize drift.  More specifically, the impact of feet and ground will arise signal
change in all 6 channels, which is denote as gait event. The interval between gait events is
counted as corresponding parameters.  Since the contact and detect between foot and ground
matters, reading of sensor node on shanks has highest priority.  The data process algorithm is
implemented bottom-up.  Using manually labeled video as ground-truth, system presented in
\cite{Salarian:2004ioa} is validated by experiment on PD patient and healthy subjects. 

In \cite{Morris:2002ui}, Stacy J. Morris et al. from MIT, developed shore-integrated gait
monitoring system(SIGS).  Which is specify for clinical utility.  Sensor node is integrated into a
shoe, which consists of accelerometer, gyroscope, pressure sensor and sonar.  Measured data of
gait is sampled in 14 channels and presented in real time. Analysis on these data is carried out
based on physical movement model of people's foot. Key spots on signal is labeled according to
this model.  Interval between key spots can be used as estimated parameter. Since more sensor are
involved, parameters measured by SIGS is more accurate. Controlled experiment with SIGS and
corresponding pattern recognition algorithm shows high classify accurate on the elder and young
subjects.

In \cite{Shu:2010ho}, monitoring system only contain pressure sensor is presented by Lin Shu et
al. 6 sensors are packaged into a insole. Measurement of the sensor is transfered to a cell-phone
via bluetooth. Parameters, such as SL, SV, can be inferred from the pressure measurement. Compared
with system built on accelerometer and gyroscope, pressure sensor based system is so small that
can be accommodated by normal shoes.  This insole-like sensor node is tried by subjects of
different age, height and weight. Experiment result shows that gait parameters obtained by this
insole-like sensor is accurate.   

There are some gait monitoring system designed for specified disease.  In \cite{Moore:2007ee}, A
new system for long-term monitoring of gait in Parkinson’s disease (PD) has been developed by
Steven T. Moore et al., which is designed based on seven participants diagnosed with idiopathic
Parkinson’s disease.  More specifically, since SL matters for PD diagnosing, this system is
designed to obtain accurate SL measurement in long-term. The SL distribution of normal subjects
and PD patient is measured in long-term, such that variance of SL through a day is presented.
These measurement can be used to quantify the mobility of stroke patient in home setting during
recovering process. 

Since different parts of body move differently, placement of body sensor node matters for better
measurement. Louis Atallah et al. discussed sensor placement for gait monitoring in
\cite{Atallah:2010uc}. In this paper, relevance between activity and placement of sensor is
quantified by mRMR(minimum Redundancy Maximum Relevance), according to which optimal placement for
any interested activity is find out by vote algorithm. The takeout for this paper is also
interesting. To detect very low level activities, such as lying down or preparing food,
sensor deployed on waist mounted together with on ear is most effect. To detect high level activity,
such as cycling or running, ear wearing sensor and knee mounted sensor performs well. 

There are also some work addressing gait detection from algorithmic aspect.  An gait recognition
algorithm is presented in \cite{Mantyjarvi:2005vf}, which is built on top of existing smart phone.
Experiment shows that SL and GC obtained by smart phone can be used as a biometric identity of
user. Besides the perfect sensing case, some work presents how system error is handled in gait
measurement. In \cite{Frank:2010uk}, Time-delay embeddings method is used to process noisy signal
in gait recognition. In this paper, gait recognition is formed as time series classification
problem. With time-delay embeddings, signal of gait in time-intensity domain is reconstructed into
finitely many periodic orbits in 3D domain. In embeddings 3D domain, point close to each other is
given same color, while the color of original spot is given in this way. Given a sequence of
accelerometer's data, classification is based on the distance between data and model in embedding
space. This method is validated by experiment. 

As a summary, gait analysis is to estimate the parameter of feet's motion by wearable sensor.  Due
to the erotic placement of accelerometers and drift of gyroscope, the sensing data, which is the
pre-requirement of gait analyzing, is imperfect. To overcome sensing error and improve performance
of analysis, technologies on sensor placement, classifier algorithm, motion model of feed, sensor
combination are discussed respectively. Estimated parameter by gait analysis system can give
advice for disease diagnosing and recovering status evaluation. 

\section{Activity quantification}
Activity quantification is important for patient in rehabilitation. Since multiple kinds of
physiological signal is required in activity quantification, deploying networked sensor around
patient's body is feasible way to measure activity.   

Heart rate is the basic index for activity quantification, therefore WHRM (Wireless heart rate
monitoring) is essential module in activity quantification system. In general, heart rate is
monitored by deploying sensor on skin to capture the change of electrical signal, pressure, sound
or bloody glucose density caused by heart beat. List of products or prototypes based on these
mechanism is given in \cite{Pantelopoulos:2010be}, where score products and prototype are sorted
by maturity score. Traditional heart rate sensor, such as ECG sensor and chest belt, are
considered as most mature ones. Networked sensing system based on commercial smartphone and
commercial biosensor can also achieve relative high maturity.  As a result, WHRM is used as a
basic sensing module, whose result is believable.   

Accelerometers are recognized as a valid tool to quantify activity, which also widely used.
Determined by its mechanism, stationary activity such as weight lifting and cycling are overlooked
by accelerometer. Other disadvantage is presented in \cite{MSSE:2005bc}, in which Louise C. Masse
et al. try to overcome this disadvantage by 4 different algorithms. An experiment involving 260
participants for weeks is conducted to get data for evaluation. Since it is impossible to
obtain ground-truth of activity quantity, output of 4 algorithm are compared with each other. The
result shows that 4 different activity quantification algorithm meet. An interesting takeout is
that less than 5\% of participants have sufficient activity, all the others excises too few to
keep health. 

In \cite{Tapia:2007jo}, Emmanuel Munguia Tapia et al. proposed an action recognition system based
on both heart rate monitor and accelerometer. Involving heart rate monitoring can provide less
than 2\% classification accurate improvement compared with system only containing accelerometer.
The amplitude is poor since heart beat monitoring is high related with reading of accelerometer,
therefore few information is added by involving heart rate monitoring sensor. 

Strath et al. shows that heart rate is highly related with oxygen uptake in daily
exercise\cite{STRATH:2002wa}.  This observation enables energy expenditure measuring by heart rate
monitoring and accelerometer. Reading of heart rate is used to provide basic energy assumption and
motion sensor mounted on arm and led is used to provide refined energy assumption. Since these two
sensors are synchronized, real-time energy assumption can be calculated.  Another empirical
equation based method, which take heart rate and motion sensor reading as input to output energy
assumption is compared in this work. 

In general, activity quantification is to estimate how much energy is consumed by subject. Since
energy can not be measured direction, several kind of networked sensors are deployed around the
body to get several kind of physiological signal. Combination of hear rate monitor and
accelerometer are common choice for sensing. Based on empirical model, reading of these sensor is
used to estimate energy consumption indirectly. Since human consume different amount energy, to
know which activity subject is perform can improve accuracy of activity quantification. In this
means, a activity classifier is required before quantification.
\section{Heart State Sensing}
Heart deceases are highly threating, which is one of the main causes for sudden death. The cost for detecting and treating cardiovascular disease is very high, during which, monitoring and accessing the heart health states from diagnosing every cardiac cycle is important and essential. Sensing and monitoring technologies for heart deceases have attracted great attention from both healthcare, industry and information processing societies. 
Towards ubiquitous heart decease and heart state monitoring, technologies have been advanced to develop portable devices wore by patients or users for all-day heart state monitoring for early decease detection,  after treat monitoring, and general purpose healthcare etc. These technologies  provide low-cost, long-term, all-day monitoring for patients or general users. 
%In this survey, we focus on the portable technologies and the wearable heart state monitoring and diagnosing devices.   

\subsection{Heart Signals}
At first,  the heart signals provide fundamental information for heart state sensing. These heart signals include heart rate, heart rate variability (HRV), RR, P-QRS duration etc\cite{_electrocardiography_2014}, which  are extracted from the electrocardiogram or ECG of the patients. A cardiac cycle of a heartbeat generally consists of a P wave, a QRS complex, a T wave, and a U wave. The baseline of the electrocardiogram (the flat horizontal segments) is measured as the portion of the tracing following the T wave and preceding the next P wave and the segment between the P wave and the following QRS complex (PR segment). In a normal healthy heart, the baseline is equivalent to the \emph{isoelectric line} (0mV) and represents the periods in the cardiac cycle.  However, in a diseased heart the baseline may be elevated (e.g. cardiac ischaemia) or depressed (e.g. myocardial infarction) relative to the isoelectric line due to injury currents flowing during the TP and PR intervals\cite{_electrocardiography_2014}.  So the heart rate is inferred from the RR interval and heart deceases are mainly diagnosed from the  characteristics of PR, RR, QRS, and HRV etc. For the importance of ECG, automatic ECG segmentation was investigated in \cite{li_ecg_2008} using hidden markov model, which detect the cardiac cycle by performing QRS detection.  An algorithm for accessing the quality of ECGs was proposed by Langley et al.\cite{langley_algorithm_2011}, which evaluated whether the quality of captured ECG via mobile phone or wireless sensors is good enough for heart disease diagnosing. 

\subsection{Ubiquitous Heart Sensing Approaches}
For anywhere, anytime heart state sensing, portable heart rate and heart  electrocardiogram devices have attracted great research attentions. Leijdekkers \cite{leijdekkers_feasibility_2009} reported the trial results of a personalized Cardiac Rhythm Management system using a smart phone and a wireless ECG sensor. The system can records and diagnoses abnormal cardiac arrhythmias. 
Miwa et al.\cite{miwa_development_2009} investigated to detect body-sound information to infer the physiological and mental conditions of patients. Via measuring body sound at the neck using continuous wavelet transformation, the heart rate and respiratory rate were estimated.  Villalba et al.\cite{villalba_new_2006} reported a heart failure monitoring system based on wearable and information technologies. The front-end of the system composes of wearable textile sensors for recording of the vital signals of heart. The signals are processed via server, which provides patient state to mobile phones to users. Zulkifli et al. \cite{zulkifli_xbee_2012} reported XBee based wireless sensor networks for monitoring the heart rates of a number of athletes simultaneously. The system consists of a micro controller on Arduino-Nano board, nRF24AP1 and Xbee wireless communication module using 802.15.4.  Kappiarukudil et al.\cite{kappiarukudil_real-time_2010} reported real-time monitoring and detection of  ``heart attack'' using wireless sensor networks. The system used a dynamic data collection algorithm that collected the ECG signals at regular intervals according to the health risk perceived in each patient.  The continuously monitored signals are processed at server and results are rendered to patients and doctors via mobile phones. Sun et al. reported Pear \cite{sun_pear:_2011}, a power efficient activity recognition system using ECG-based sensing. The system leveraged distributed computing at the sensors to reduce he overhead of wireless communication which reduced the energy cost for communication.  Cheng et al.\cite{cheng_real-time} reported real-time cardiovascular disease detection on a smartphone, which detected irregular rhythmic beating of the heart to indicate the risks of heart diseases. 

\subsection{Heart Sensing Projects and Products}
Portable heart sensing products were developed by labs in universities and companies. The Alive technologies \cite{alivenet} heart monitor has developed extremely portable, small size and long battery life (48 hours) portable monitoring devices, which uses bluetooth and 3-axis accelerometer. Vivometrics developed LifeShirt \cite{_lifeshirt_????} which can be worn by patients for heart state and body state monitoring.  Equivital \cite{equivital} in UK developed heart state and health state monitoring systems for people working in challenging and dangerous environments and for clinical trials. Bodymedia \cite{bodymedia} provides products for weight and calorie management, activity tracking and sleep monitoring, which provides body sensing devices and data feedback to users via mobile phones.  Some non-commercial systems were also provided by universities, including LiveNet \cite{chen_livenet:_2008} from MIT wearable computing group, Harvard's Code Blue Project \cite{codeblue} etc. 
\section{Sleep Sensing}
Sleep is not just a passive process, but rather a highly dynamic process that is terminated by
waking up. Sleep highly reflects healthy state of people.  Researchers have conducted sleep
sensing using wearable devices, body sensor networks and mobile phones. Solutions can be
divided into two categories: 1) Sleep sensing by clinical or wearable devices, which needs the
user to wear professional devices; 2) Unobtrusive sleep quality sensing, in which the
users don't need to wear any monitoring device. The unobtrusive sleep monitoring is more
convenient to users, because a recent site survey \cite{choe_opportunities_2010} shown that most
of people preferred unobtrusive if they has to do sleep monitoring. 

\begin{table*}[htdp]
\caption{Overview of health sensing by wearable sensors}
\begin{center}
\begin{tabular}{|l|p{7cm}|p{7cm}|}
\hline
\textbf{Application Goal}& \textbf{The sensor devices used} & \textbf{The sensing and data processing technologies} \\ 
\hline
Fall detection& IMU\cite{Lorincz:2009wm},\cite{Lan:2009us},Accelerometers\cite{Chen:2005bp},\cite{Bourke:2007cg},Gyroscope\cite{Bourke:2008ed} & Thresholding\cite{Lorincz:2009wm},\cite{Lan:2009us},\cite{Chen:2005bp},\cite{Bourke:2007cg},  \\
\hline
Gait analysis &IMU\cite{Salarian:2004ioa}, Pressure Sensor\cite{Shu:2010ho},Combination \cite{Morris:2002ui} &
Key spots extraction\cite{Salarian:2004ioa},\cite{Shu:2010ho}, Parameter extraction\cite{Moore:2007ee},
Pattern analysis \cite{Atallah:2010uc}\\
\hline
Activity Quantification & WHRM \cite{Pantelopoulos:2010be}, Accelerometers+WHRM\cite{MSSE:2005bc},\cite{Tapia:2007jo} & Oxygen consumption analysis\cite{STRATH:2002wa},Empirical
function\cite{Tapia:2007jo}\cite{MSSE:2005bc}\\
\hline
Heart State Sensing & Wireless ECG sensor\cite{leijdekkers_feasibility_2009}; measuring body sound at the neck\cite{miwa_development_2009}; wearable textile sensors \cite{villalba_new_2006}; Arduino-Nano board, nRF24AP1 and Xbee sensor \cite{zulkifli_xbee_2012};   & ECG analysis \cite{leijdekkers_feasibility_2009, li_ecg_2008, langley_algorithm_2011}; wavelet transformation of sound signal to detect heart rate and respiratory rate\cite{miwa_development_2009}; Distributed computing based on ECG-based sensing\cite{sun_pear:_2011}; vital heart signal detection by textile sensors \cite{villalba_new_2006}; real-time cardiovascular disease detection by detecting irregular rhythmic beating\cite{cheng_real-time}; \\
\hline
Sleep Sensing & Polysomnography \cite{_practice_1997};  Actigraphy by mobile phone\cite{sleepcycle,sleepasandroid}; alarm lock\cite{zeo}; whist-weared devices \cite{fitbit, sleeptracker}; ultra-thin (0.008”) force sensors placed on beds\cite{gaddam_determination_2010};  built in microphone of smart phone\cite{hao_isleep:_2013, ondrej_krejcar_use_2011}; & Actigraphy\cite{fitbit, sleeptracker,sleepcycle,sleepasandroid}; detect user movement on bed by ultra-thin force sensors\cite{gaddam_determination_2010}; record and analyze cough, snore by sleeping sound analysis\cite{hao_isleep:_2013, ondrej_krejcar_use_2011,alqassim_sleep_2012}\\
\hline
\end{tabular}
\end{center}
\label{default}
\end{table*}%

\subsection{Sleep Sensing by Clinical or Wearable Devices}
Polysomnography (PSG) is the primary clinical tool for sleep monitoring\cite{_practice_1997}, which provides a quantitative profiling of sleep to diagnose the sleep disorders of patients. It needs special sensors, instruments and professional knowledge of users, which is mainly used in hospitals. The sensors used in PSG-based sleep sensing include electroencephalogram, sound, breathing air flow etc, which make PSG-based sleep quality measurement usually
limited to clinical settings. Actigraphy is a simpler technique to record the body movement activities during people's sleeping, which was exploited as an inexpensive alternative to assess sleep and wakefulness based on body movement \cite{ancoli-israel_role_2003}. Based on PSG and Actigraphy technologies, several portable sleep assessment products are designed, including fitbit \cite{fitbit} which tracks users' body movement during sleeping using wrist-worn accelerate sensor; Sleep Tracker \cite{sleeptracker} which monitors sleep states by watch-like wearable device; ZEO \cite{zeo} which uses an alarm clock that monitors sleep states.  However, they are invasive to users as all these solutions need the users to wear a device during sleeping. 
\subsection{Unobtrusive Sleep Quality Sensing}
To release users from wearing devices during sleeping, several mobile apps such as Sleep Cycle \cite{sleepcycle}, Sleep as Android \cite{sleepasandroid} were developed by using sensors in mobile phones. The main idea is to use Actigraphy based approach to detect user movement during sleep by the mobile phone put on bed. In particular, Sleep as Android and Sleep Cycle\cite{sleepasandroid} \cite{sleepcycle} use the accelerometer in user's phone to monitor the movement during sleep to determine which sleep phase the user is in, and wake up the user in the lightest sleep phase to help the user feel rested and relaxed. Gaddam et al. \cite{gaddam_determination_2010} proposed intelligent bed monitoring system, which uses ultra-thin (0.008'') force sensors placed on beds to detect users' movements. However, these movement based sleep sensing cannot capture sleeping states such as snoring, coughing and apnea etc. A recent approach presented iSleep \cite{hao_isleep:_2013} which used the built in
microphone of the smartphone to detect the events that are
closely related to sleep quality, including body movement,
couch and snore.  It inferred quantitative measures of sleep quality based on Actigraphy and Pittsburgh Sleep Quality Index (PSQI) \cite{buysse_pittsburgh_1989} which are two well-established scoring criteria in sleep literature. Another approach by Krejcar et al. \cite{ondrej_krejcar_use_2011} also used the built-in microphone of the smart phone to capture sound to analyze the sleep states (deep or mild) of the users.  Alqassim et al. \cite{alqassim_sleep_2012} proposed sleep apnea monitoring system using mobile phones. It allows users to
get a sense of whether they are likely to have sleep apnea, before involving more expensive and advanced tests. The system uses voice to analyze users' breathing patterns and movements during sleep. 


\section{Summary and Conclusion}
Table\ref{default} summarizes the surveyed sensing devices and sensing technologies for monitoring different body state information.   We summarized the sensors used for different application goals, and the sensing and data processing technologies used in different applications. From the summary, we can see that wearable sensors integrating different sensors are foundations to grasp different signals.  

Overall, in this paper, application of body sensor network is surveyed from five different area.
1) in fall detection application, wearable sensor can issue an alarm to minimize delay between
fall and medical treat; 2) for gait analyzing, sensor mounted in shoes and whist can obtain key
parameters; 3) for activity quantifying, accelerometer together with heart rate monitor can
estimate the activity with high precision; 4) for heart state sensing, mobile phones and body
sensor networks will provide important inference for heart disease monitoring and diagnosing; 5)
sleep sensing can be provide via both instrumented or unobtrusive monitoring technologies using
body sensors and smart phones. With the fast development embedded sensors and mobile computing,
health sensing by body sensors and mobile phones will be emerging technologies in the future.

\bibliographystyle{abbrv}
%\bibliography{infocom}
\bibliography{HealthMonitor}
\end{document}
